[B]1.2.0[/B]
- fixed not working resolving (panelak, x-factor)
- added "vsetky" subcategory
- added "filmy" subcategory
- simplified listing (vysielane/nevysielane put together)
- shows for 7 day watching are now marked (7d)
- nevysielane show are now marked (nevys)
- removed live stream from listing (not working)
[B]1.1.5:[/B]
- fixed video resolving
[B]1.1.4:[/B]
- fixed video resolving
[B]1.1.3:[/B]
- Add live streams (thanks to Kuci)
[B]1.1.0:[/B]
Added Senzi.sk
[B]1.0.0:[/B]
Initial version
