<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="30000" type="text" id="keep-searches" default="20" />
	<setting label="30050" id="quality" type="enum" lvalues="30056|30055|30054|30057" default="1" />
	<setting label="30070" id="over18" type="bool" default="false" />
	<setting label="30058" id="filter_vp8" type="bool" default="true" />
	<setting label="30030" id="downloads" type="folder" default="" />
	<setting label="30032" id="download-notify" type="bool" default="true" />
	<setting label="30033" id="download-notify-every" type="enum" lvalues="30034|30035|30036" default="0" visible="eq(-1,true)" />
</settings>
