<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30100">Account</string>
    <string id="30101">Provider</string>
    <string id="30102">Email / Card number</string>
    <string id="30103">Password</string>

    <string id="30111">Skylink SK</string>
    <string id="30112">Skylink CZ</string>

    <string id="30200">Playlist</string>
    <string id="30201">M3U</string>
    <string id="30202">Directory of playlist</string>
    <string id="30203">Filename</string>

    <string id="30300">EPG</string>
    <string id="30301">XMLTV</string>
    <string id="30302">Enabled</string>
    <string id="30303">Directory of EPG file</string>
    <string id="30304">Filename</string>
    <string id="30305">Preload Days</string>

    <string id="30401">Playlist generated</string>
    <string id="30402">Playlist and EPG generated</string>

    <string id="30501">User name or password is not defined</string>
    <string id="30502">User name or password is not valid</string>
    <string id="30503">M3U playlist can't be created, check settings</string>
    <string id="30504">EPG file can't be created, check settings</string>

    <string id="30900">Music</string>
    <string id="30901">Dokumentary</string>
    <string id="30903">Children</string>
    <string id="30904">Series</string>
    <string id="30905">Competition</string>
    <string id="30906">Erotic</string>
    <string id="30907">Sport</string>
    <string id="30908">News</string>
    <string id="30909">Film</string>
    <string id="30911">Fun</string>
    <string id="30913"></string>
    <string id="30914">Drama</string>
    <string id="30915">Comedy</string>
    <string id="30916">Concert</string>
    <string id="30918">Magazín</string>
    <string id="30919">Sci-fi</string>
    <string id="30920">Journalism</string>
    <string id="30921">Thriller</string>
    <string id="30922">Western</string>
    <string id="30925">Horror</string>
    <string id="30926">Adventure</string>
    <string id="30927">War</string>
    <string id="30929">Sitcom</string>
    <string id="30932">Rock &amp; Pop</string>
    <string id="30933">Religion</string>
    <string id="30934">Classical</string>
    <string id="30936">Motorism</string>
    <string id="30937">Nature</string>
    <string id="30939">Science</string>
    <string id="30940">Cooking</string>
    <string id="30941">Children to 6</string>
    <string id="30942">Children 6-14</string>
    <string id="30944">Martial arts</string>
</strings>
