<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Size of search history</string>
    <string id="30001">Video is not available, check[CR]whether it works using web page.</string>
    <string id="30002">Playing this video[CR]is not yet supported.</string>
    <string id="30003">[B]Latest episodes[/B]</string>
    <string id="30004">Choose video source</string>
    <string id="30005">By date</string>
    <string id="30006">By performer</string>
    <string id="30007">By rating</string>
    <string id="30008">[B]Previous[/B]</string>
    <string id="30009">[B]Next[/B]</string>
    <string id="30030">Downloads</string>
    <string id="30031">Please setup downloads folder</string>
    <string id="30032">Notify when downloading</string>
    <string id="30033"> - display notification every</string>
    <string id="30034">10%</string>
    <string id="30035">5%</string>
    <string id="30036">1%</string>
    <string id="30037">[B]Downloads[/B]</string>
    <string id="30050">Video quality</string>
    <string id="30051">Always ask</string>
    <string id="30052">Best</string>
    <string id="30053">Worst</string>
    <string id="30054">720p</string>
    <string id="30055">480p</string>
    <string id="30056">360p</string>
    <string id="30057">Episodes order</string>
    <string id="30058">Oldest first</string>
    <string id="30059">Latest first</string>
    <string id="30060">Autoselect language</string>
    <string id="30061">Any</string>
    <string id="30062">English</string>
    <string id="30063">Czech</string>
    <string id="30100">Movies library</string>
    <string id="30101">TVShow library</string>
    <string id="30102">Subscription service sleep on start (hours)</string>
    <string id="30103">General</string>
    <string id="30104">Subscriptions</string>
    <string id="30105">Default show check time (days)</string>
    <string id="30065">Load subtitles if available</string>
    <string id="30106">StreamujTV Login</string>
    <string id="30107">StreamujTV Password</string>
    <string id="30108">StreamujTV Location</string>
    <string id="30109">Czech</string>
    <string id="30110">Other</string>
    <string id="31000">Usage of plugin is tracked whenever you play or download video.</string>
    <string id="30070">Force Czech titles</string>
</strings>
