<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30001">Zohlednit rok z názvu při vyhledávání</string>
    <string id="30002">Odstraňovat výrazy "part" z názvu filmu</string>
    <string id="30003">Zobrazit pouze hlavní (český) název</string>
    <string id="30004">Zobrazit pouze původni název</string>
    <string id="30005">Upřednostnit anglický název místo původního</string>
    <string id="30011">Získat název kolekce z themoviedb.org</string>
    <string id="30012">Preferovaný jazyk názvu kolekce</string>
    <string id="30021">Získat obsah z themoviedb.org</string>
    <string id="30022">Preferovaný jazyk obsahu</string>
    <string id="30100">Filmová média</string>
    <string id="30101">Stahovat plakát z ČSFD</string>
    <string id="30102">Stahovat plakát z imdb.com</string>
    <string id="30103">Stahovat plakát z themoviedb.org</string>
    <string id="30104">Preferovaný jazyk plakátu</string>
    <string id="30111">Povolit fanart z themoviedb.org</string>
    <string id="30121">Povolit upoutávky z themoviedb.org</string>
    <string id="30122">Preferovaný jazyk upoutávky</string>

</strings>
