<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Kvalita</string>
	<string id="30001">Začalo v</string>
	<string id="30002">Nevysílá online</string>
	<string id="30003">Související</string>
	<string id="30004">Další díly</string>
	<string id="30005">Bonusy</string>
	<string id="30006">Další</string>
	<string id="30007">Předchozí</string>
	<string id="30008">Automaticky vybrat kvalitu</string>
	<string id="30009">Automaticky vybrat nižší kvalitu</string>
	<string id="30010">Protokol proudu medií</string>
	<string id="30011">Preferovat stopy s komentářem pro neslyšící</string>
	<string id="30012">Upozornění: RTMP může způsobit ztrátu synchronizace obrazu a zvuku při přesouvání</string>
	<string id="30013">Vybrat kvalitu</string>
	<string id="30014">Automaticky zvolit protokol podle nejlepší kvality</string>
	<string id="30015">Živé vysílání</string>
	<string id="30016">Podle data</string>
	<string id="30017">Podle abecedy</string>
	<string id="30018">Podle žánru</string>
	<string id="30019">Tipy</string>
	<string id="30020">Nejsledovanější dne</string>
	<string id="30021">Nejsledovanější týdne</string>
	<string id="30022">Nepřehlédněte</string>
	<string id="30023">Z našeho archivu</string>
	<string id="30024">Ostatní právě sledují</string>
	<string id="30025">Odesílat chyby</string>
	<string id="30026">Automaticky přizpůsobovat zobrazení</string>
	<string id="30027">Automaticky zrušení pauzy (experimentální bugfix pro Helix)</string>
	<string id="30500">Nastala chyba při běhu aplikace.</string>
	<string id="30501">Povolit odesílání chyb doplňku?</string>
	<string id="30502">Chyba byla odeslána k opravě</string>
	<string id="30503">Report o chybě se nepodařilo odeslat</string>
	<string id="30550">Licence pro internetové vysílání již skončila.</string>
	<string id="30551">Pořad není v iVysílání k dispozici.</string>
	<string id="31000">Po</string>
	<string id="31001">Út</string>
	<string id="31002">St</string>
	<string id="31003">Čt</string>
	<string id="31004">Pá</string>
	<string id="31005">So</string>
	<string id="31006">Ne</string>
</strings>
