<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <setting label="30067" type="text" id="username" default=""/>
  <setting label="30068" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
  <setting label="30062" id="strict-search" type="bool" default="false" />
  <setting label="30063" id="subs" type="bool" default="true" />
  <setting label="30030" id="downloads" type="folder" default="" />
  <setting label="30032" id="download-notify" type="bool" default="true" />
  <setting label="30033" id="download-notify-every" type="enum" lvalues="30034|30035|30036" default="0" visible="eq(-1,true)" />
</settings>
