<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30001">Force year from filename in search</string>
    <string id="30002">Remove "part X" from title</string>
    <string id="30003">Only main (czech) title</string>
    <string id="30004">Show only original title</string>
    <string id="30005">Preffer english title instead of original</string>
    <string id="30011">Get collection name from themoviedb.org</string>
    <string id="30012">Preferred collection name language</string>
    <string id="30021">Get plot from themoviedb.org</string>
    <string id="30022">Preferred plot language</string>
    <string id="30100">Medias</string>
    <string id="30101">Download CSFD poster</string>
    <string id="30102">Enable posters from imdb.org</string>
    <string id="30103">Enable posters from themoviedb.org</string>
    <string id="30104">Preferred thumb language</string>
    <string id="30111">Download fanart from themoviedb.org</string>
    <string id="30121">Enable trailers from themoviedb.org</string>
    <string id="30122">Preferred trailer language</string>

</strings>

