<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="30010">
        <setting type="lsep" label="30100" />
        <setting label="30101" id="wsuser" type="text" default="" />
        <setting label="30102" id="wspass" type="text" default="" option="hidden" />
        <setting type="lsep" label="30103" />
        <setting id="trakt.user" type="action" label="30104" option="close" action="RunPlugin(plugin://plugin.video.stream-cinema/?action=617574685472616b74)" />
        <setting id="trakt.token" type="text" option="hidden" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" option="hidden" visible="false" label="" default="" />
    </category>
    <category label="30020">
        <setting label="30201" id="subtitles" type="bool" default="false" />
        <setting type="sep" />
        <setting label="30202" id="subtitles.utf" type="bool" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting label="30203" id="subtitles.lang.1" type="select" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="Czech" />
        <setting label="30204" id="subtitles.lang.2" type="select" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="Slovak" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="39001" />
        <setting type="lsep" label="39002" />
    </category>
    <category label="30030">
        <setting label="30301" id="downloads" type="folder" default="" />
        <setting type="sep" />
        <setting label="30302" id="download-notify" type="bool" default="true" />
        <setting label="30303" id="download-notify-every" type="enum" lvalues="30311|30312|30313" default="0" visible="eq(-1,true)" />
    </category>
    <category label="30040">
        <setting label="30400" id="library-movies" type="folder" default="special://profile/addon_data/plugin.video.stream-cinema/Movies/" />
        <setting type="sep" />
        <setting label="30401" id="library-tvshows" type="folder" default="special://profile/addon_data/plugin.video.stream-cinema/TVShows/" />
        <setting type="sep" />
        <setting label="30402" id="start_sleep_time" type="slider" default="10" range="0,60" option="int" />
        <setting label="30403" id="refresh_time" type="slider" default="1" range="0,60" option="int" />
    </category>
    <setting label="" id="uid" type="text" default="" visible="false" />
</settings>
