<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Účty</string>
    <string id="30100">webshare.cz</string>
    <string id="30101">Login</string>
    <string id="30102">Heslo</string>
    <string id="30103">Trakt</string>
    <string id="30104">Autorizácia...</string>
    <string id="30105">heslo na webshare nesmie obsahovať diakritiku a špeciálne znaky</string>
    <string id="30106">zaregistrovať sa môžete na webshare.cz</string>
    <string id="30107">Spustiť test pripojenia...</string>
    <string id="30008">Up Next</string>
    <string id="30109">stream-cinema.online</string>
    <string id="30110">Použiť SSL</string>
    <string id="30111">Odhlásiť z webshare.cz</string>
    <string id="30112">Odhlásenie z webshare.cz bolo úspešné</string>
    <string id="30113">Skontrolovať aktualizácie</string>
    
    <string id="30020">Titulky</string>
    <string id="30201">Povoliť titulky</string>
    <string id="30202">Konvertovať titulky do UTF-8</string>
    <string id="30203">Primárny jazyk</string>
    <string id="30204">Sekundárny jazyk</string>
    <string id="39001">Titulky nemusia byť dostupné alebo synchrónne.</string>
    <string id="39002">V tom prípade použite svoje vlastné titulky.</string>
    
    <string id="30030">Sťahovanie</string>
    <string id="30301">Priečinok pre sťahovanie</string>
    <string id="30302">Zobrazovať stav sťahovania</string>
    <string id="30303"> - zobraziť stav každých</string>
    <string id="30311">10%</string>
    <string id="30312">5%</string>
    <string id="30313">1%</string>
    <string id="30304">Obmedzenie vyrovnávacej pamäte na stiahnutie</string>
    <string id="30314">Sťahujem</string>
    <string id="30315">Hotovo</string>
    <string id="30316">Chyba</string>
    
    <string id="30040">Knižnica</string>
    <string id="30400">Priečinok pre filmy</string>
    <string id="30401">Priečinok pre seriály</string>
    <string id="30402">Oneskoriť štart služby o (minúty)</string>
    <string id="30403">Predvolený čas pre obnovu seriálu (dni)</string>
    <string id="30404">Automaticky pridávať filmy do knižnice</string>
    <string id="30405">Skontrolovať nové časti</string>
    
    <string id="30050">SpeedTest</string>
    <string id="30500">Spustiť test pripojenia...</string>
    <string id="30501">Vyber sťahované veľkosti súborov</string>
    <string id="30502">Zapnutím filtrovania sa nemusí zobrazovať všetok dostupný obsah</string>
    <string id="30503">Nameraná rýchlosť (webshare.cz)</string>
    <string id="30504">Filtrovať streamy podľa rýchlosti</string>
    <!-- "250KB", "500KB", "1MB", "2MB", "4.5MB", "7.5MB", "12MB", "17MB", "24MB", "31MB" -->
    <string id="30551">250KB - pomalé pripojenie</string> 
    <string id="30552">500KB</string> 
    <string id="30553">1MB</string> 
    <string id="30554">2MB - DSL</string> 
    <string id="30555">4.5MB</string> 
    <string id="30556">7.5MB</string> 
    <string id="30557">12MB - rýchle pripojenie</string> 
    <string id="30558">17MB</string> 
    <string id="30559">24MB</string> 
    <string id="30560">31MB - optika</string> 

    <string id="30060">Aut. výber streamu</string>
    <string id="30600">Povoliť automatický výber streamu</string>
    <string id="30601">Priorita výberu</string>
    <string id="30602">Filtrovať podľa audia</string>
    <string id="30603">Primárny jazyk</string>
    <string id="30604">Sekundárny jazyk</string>
    <string id="30605">Filtrovať podľa kvality</string>
    <string id="30606">Vybraná kvalita</string>
    <string id="30607">Vyradiť HEVC stream</string>
    <string id="30608">Detailný výber streamu</string>
    <string id="30609">Ponúkať nasledujúcu epizódu</string>
    <string id="30610">Vyradiť 3D stream</string>
    
    <string id="30070">Vyľadávanie</string>
    <string id="30700">Povoliť históriu</string>
    <string id="30701">Počet položiek v historií</string>

    <!-- texty v menu -->
    <string id="30901">Filmy</string>
    <string id="30902">Seriály</string>
    <string id="30903">A-Z</string>
    <string id="30904">Najnovšie</string>
    <string id="30905">Populárne</string>
    <string id="30906">Krajina</string>
    <string id="30907">Kvalita</string>
    <string id="30908">Žáner</string>
    <string id="30909">Rok</string>
    <string id="30910">TV dnes</string>
    
    <string id="30918">Pridať nové do knižnice</string>
    <string id="30919">Séria</string>
    
    <string id="30920">Posledné pridané časti</string>
    <string id="30921">Posledné pridané seriály</string>
    
    <string id="30922">Nastavenia</string>
    <string id="30923">Pridať do knižnice s odberom</string>
    <string id="30924">Zrušiť odber</string>
    <string id="30925">Knižnica</string>
    <string id="30926">Pridať do knižnice (všetko)</string>
    <string id="30927">Naposledy sledované</string>
    <string id="30928">TV program na 14 dni</string>
    <string id="30929">Posledné pridané</string>
    <string id="30930">1) Navštívte: [COLOR skyblue]%s[/COLOR]</string>
    <string id="30931">2) Po výzve zadajte [COLOR skyblue]%s[/COLOR]</string>
    <string id="30932">Účet už je autorizovaný.[CR]Chcete sa odhlásiť?</string>
    <string is="30933">Chcete sa odhlásiť?</string>
    
    <!-- trakt manager -->
    <string id="30934">Pridať do [B]Zbierky[/B]</string>
    <string id="30935">Odstrániť zo [B]Zbierky[/B]</string>
    <string id="30936">Pridať do [B]Zoznamu na pozretie[/B]</string>
    <string id="30937">Odobrať zo [B]Zoznamu na pozretie[/B]</string>
    <string id="30938">Pridať do [B]nového zoznamu[/B]</string>
    <string id="30939">Pridať do [B]%s[/B]</string>
    <string id="30940">Odobrať z [B]%s[/B]</string>
    
    <string id="30941">Správca Traktu</string>
    
    <string id="30942">Zobraz info</string>
    
    <string id="30943">Moje zoznamy</string>
    <string id="30944">Zoznam na pozretie</string>
    
    <string id="30945">Nepodarilo sa prihlásiť na WebShare.cz</string>
    <string id="30946">Chceš otvoriť nastavenia?</string>
    <string id="30947">Nemáš aktívne VIP na WebShare.cz</string>
    <string id="30948">Ostáva ti už len %s dní s VIP na WebShare.cz</string>
    <string id="30949">Vybrať stream</string>
    <string id="30950">Novinky</string>
    <string id="30951">Ľudia (filmy)</string>
    <string id="30952">Ľudia (seriály)</string>
    <string id="30953">Vyhľadávanie</string>
    <string id="30954">Nová verzia pluginu</string>
    <string id="30955">Vyšla nová verzia pluginu (%s). Pre správne fungovanie je potrebné plugin aktualizovať. Ak máte automatickú aktualizaciu, tak sa vám plugin sám aktualizuje po kliknuti na OK. Ak sa tak nestane, aktualizujte plugin ručne.</string>
    <string id="30956">Práve sledované</string>
    <string id="30957">Príliš veľa požiadaviek, prosím počkajte (1 min) a opakujte akciu.</string>
    
    <string id="30958">História</string>
    <string id="30959">Ohodnotené filmy</string>
    <string id="30960">Ohodnotené seriály</string>
    <string id="30961">Pozreté filmy</string>
    <string id="30962">Pozreté seriály</string>
    <string id="30963">Priatelia a sledovaní</string>
    <string id="30964">Obľúbené zoznamy</string>
    <string id="30965">Populárne zoznamy</string>
    <string id="30966">Populárne zoznamy za tento týždeň</string>
    <string id="30968">Vyber zoznam, do ktorého chceš pridať položky</string>
    <string id="30969">Zoznam bol importovaný</string>
    <string id="30970">Chceš naklonovať zoznam medzi svoje zoznamy?</string>
    <string id="30972">Naozaj chceš odstrániť zoznam</string>
    <string id="30973">Zoznam bol odstránený</string>
    <string id="30974">Zoznam odobratý z obľúbených</string>
    <string id="30975">Zoznam pridaný do obľúbených</string>
    <string id="30976">Zoznam bol naklonovaný</string>
    <string id="30977">Odobrať z obľúbených (trakt.tv)</string>
    <string id="30978">Pridať medzi obľúbené (trakt.tv)</string>
    <string id="30979">Odstrániť zoznam</string>
    <string id="30980">Klonovať zoznam</string>
    <string id="30981">Importovať do zoznamu</string>
    <string id="30982">ďalšia strana</string>
    
    <!-- dni v tyzdni -->
    <string id="30911">Pondelok</string>
    <string id="30912">Utorok</string>    
    <string id="30913">Streda</string>    
    <string id="30914">Štvrtok</string>    
    <string id="30915">Piatok</string>    
    <string id="30916">Sobota</string>    
    <string id="30917">Nedeľa</string>    
    
    <!-- zanre -->
    <string id="31001">Akčný</string>
    <string id="31128">Animovaný</string>
    <string id="31210">Dobrodružný</string>
    <string id="32795">Dokumentárny</string>
    <string id="31005">Drama</string>
    <string id="36160">Erotický</string>
    <string id="90991">Experimentálne</string>
    <string id="31211">Fantasy</string>
    <string id="37446">Film-Noir</string>
    <string id="31242">Historický</string>
    <string id="31394">Horor</string>
    <string id="32488">Hudebné</string>
    <string id="36570">IMAX</string>
    <string id="32029">Katastrofický</string>
    <string id="31003">Komédia</string>
    <string id="38861">Krátkometrážny</string>
    <string id="31002">Krimi</string>
    <string id="47830">Bábkový</string>
    <string id="32369">Muzikál</string>
    <string id="31153">Mysteriózny</string>
    <string id="46777">Podobenstvo</string>
    <string id="44656">Poetický</string>
    <string id="32820">Rozprávka</string>
    <string id="37092">Poviedkový</string>
    <string id="33581">Psychologický</string>
    <string id="88668">Publicistický</string>
    <string id="45004">Reality-TV</string>
    <string id="34722">Road movie</string>
    <string id="32368">Rodinný</string>
    <string id="31086">Romantický</string>
    <string id="31100">Sci-Fi</string>
    <string id="31694">Športový</string>
    <string id="87745">Talk-show</string>
    <string id="45920">Tanečný</string>
    <string id="31004">Thriller</string>
    <string id="31178">Vojnový</string>
    <string id="31063">Western</string>
    <string id="31241">Životopisný</string>
    
    <!-- krajny -->
    <string id="87943">Alžírsko</string>
    <string id="38690">Argentina</string>
    <string id="88639">Aruba</string>
    <string id="33878">Austrália</string>
    <string id="36379">Bahamy</string>
    <string id="32312">Belgicko</string>
    <string id="95071">Bielorusko</string>
    <string id="88610">Bolívia</string>
    <string id="95050">Bosna a Hercegovina</string>
    <string id="92038">Botswana</string>
    <string id="32806">Brazília</string>
    <string id="97876">Brunej</string>
    <string id="46295">Bulharsko</string>
    <string id="31240">Česko</string>
    <string id="32241">Československo</string>
    <string id="34001">Čína</string>
    <string id="31209">Dánsko</string>
    <string id="52388">Egypt</string>
    <string id="46699">Estonsko</string>
    <string id="37250">Fed. rep. Juhoslávia</string>
    <string id="48468">Filipíny</string>
    <string id="42879">Fínsko</string>
    <string id="31060">Francúzsko</string>
    <string id="52387">Ghana</string>
    <string id="46700">Gruzínsko</string>
    <string id="31665">Hong Kong</string>
    <string id="31654">Chile</string>
    <string id="92437">Chorvátsko</string>
    <string id="32441">India</string>
    <string id="41584">Indonézia</string>
    <string id="88163">Irán</string>
    <string id="35890">Írsko</string>
    <string id="34626">Island</string>
    <string id="31911">Taliansko</string>
    <string id="86962">Izrael</string>
    <string id="93832">Jamajka</string>
    <string id="33214">Japonsko</string>
    <string id="31222">Juhoafrická republika</string>
    <string id="32794">Južná Korea</string>
    <string id="52385">Jordánsko</string>
    <string id="38179">Juhoslávia</string>
    <string id="88248">Kambodža</string>
    <string id="31127">Kanada</string>
    <string id="87392">Katar</string>
    <string id="95010">Kazachstan</string>
    <string id="36470">Keňa</string>
    <string id="35397">Kolumbia</string>
    <string id="94782">Lichtenštejnsko</string>
    <string id="39282">Litva</string>
    <string id="94247">Lotyšsko</string>
    <string id="35917">Luxembursko</string>
    <string id="33446">Maďarsko</string>
    <string id="41583">Malajzia</string>
    <string id="53919">Malta</string>
    <string id="51642">Maroko</string>
    <string id="31335">Mexiko</string>
    <string id="96308">Monako</string>
    <string id="95011">Mongolsko</string>
    <string id="52119">Namíbia</string>
    <string id="31168">Nemecko</string>
    <string id="85001">Nepál</string>
    <string id="90146">Nigéria</string>
    <string id="33832">Holandsko</string>
    <string id="36661">Norsko</string>
    <string id="38548">Nový Zéland</string>
    <string id="94596">Palestina</string>
    <string id="84751">Panama</string>
    <string id="49883">Papua-Nová Guinea</string>
    <string id="94714">Paraguay</string>
    <string id="32807">Peru</string>
    <string id="40183">Poľsko</string>
    <string id="55947">Portoriko</string>
    <string id="49113">Portugalsko</string>
    <string id="32943">Rakúsko</string>
    <string id="31061">Grécko</string>
    <string id="31151">Rumunsko</string>
    <string id="31062">Rusko</string>
    <string id="52386">Saudská Arábia</string>
    <string id="33615">Singapur</string>
    <string id="33623">Slovensko</string>
    <string id="46035">Slovinsko</string>
    <string id="35539">Sovietsky zväz</string>
    <string id="31334">Španielsko</string>
    <string id="40672">Spojené arabské emiráty</string>
    <string id="85931">Srbsko</string>
    <string id="94198">Srbsko a Čierna Hora</string>
    <string id="34708">Švédsko</string>
    <string id="31152">Švajčiarsko</string>
    <string id="54045">Tanzánia</string>
    <string id="49447">Thajsko</string>
    <string id="49640">Tchaj-wan</string>
    <string id="87393">Tunisko</string>
    <string id="34948">Turecko</string>
    <string id="35100">Ukrajina</string>
    <string id="87884">Uruguay</string>
    <string id="31035">USA</string>
    <string id="31150">Veľká Británia</string>
    <string id="49263">Venezuela</string>
    <string id="84582">Vietnam</string>
    <string id="49591">Východné Německo</string>
    <string id="32966">Západné Německo</string>
</strings>
