<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Počet zapamatovaných hledání</string>
    <string id="30001">Video není dostupné, zkontrolujte,[CR]zda funguje přehrávání na webu.</string>
    <string id="30003">[B]Nejnovější epizody[/B]</string>
    <string id="30004">Zvolte zdroj</string>
    <string id="30005">Dle datumu</string>
    <string id="30006">Dle účinkujícího</string>
    <string id="30007">Dle hodnocení</string>
    <string id="30008">[B]Předchozí[/B]</string>
    <string id="30009">[B]Další[/B]</string>
    <string id="30030">Složka pro stahování</string>
    <string id="30031">Nastavte prosím složku pro stahování</string>
    <string id="30032">Zobrazovat stav stahování</string>
    <string id="30033"> - zobrazit stav každých</string>
    <string id="30034">10%</string>
    <string id="30035">5%</string>
    <string id="30036">1%</string>
    <string id="30037">[B]Stažené soubory[/B]</string>
    <string id="30050">Kvalita videa</string>
    <string id="30051">Zeptat se</string>
    <string id="30052">Nejlepší</string>
    <string id="30053">Nejhorší</string>
    <string id="30054">720p</string>
    <string id="30055">480p</string>
    <string id="30056">360p</string>
    <string id="30057">Řazení epizod</string>
    <string id="30058">Od nejstarších</string>
    <string id="30059">Od nejnovějších</string>
    <string id="30060">Jazyk videa</string>
    <string id="30061">Nezáleží</string>
    <string id="30062">Anglicky</string>
    <string id="30063">Česky</string>
    <string id="30100">Složka pro filmy</string>
    <string id="30101">Složka pro seriály</string>
    <string id="30102">Opozdit start služby o (hodiny)</string>
    <string id="30103">Obecné</string>
    <string id="30104">Služba knihovny</string>
    <string id="30105">Výchozí čas pro obnovu seriálu (dny)</string>
    <string id="30065">Vkládat titulky, jsou li k dispozici</string>
    <string id="31000">Data o použití jsou zaslána pouze v okamžiku, kdy spustíte přehrávání nebo stahování videa doplňkem.</string>
    <string id="30070">Vynutit české názvy</string>
</strings>
