[B]0.4.0:[/B]
Quick and dirty fix of playback
[B]0.3.9:[/B]
Fix related videos
[B]0.3.8:[/B]
Fix comments and perhaps make them more robust
towards website changes
[B]0.3.7:[/B]
Fix newest listing
[B]0.3.6:[/B]
Fix newest listing
[B]0.3.5:[/B]
Fix newest listing (now for real?)
[B]0.3.4:[/B]
Fix comments listing
[B]0.3.3:[/B]
Fix newest listing after website change
[B]0.3.2:[/B]
Fix comments
[B]0.3.1:[/B]
Fix comments for systems with US locale
[B]0.3.0:[/B]
Parse comments smarter way
[B]0.2.0:[/B]
Fix category listing
Quickfix of stream url resolution
[B]0.1.0:[/B]
Switch to cache02
[B]0.0.9:[/B]
Show plot + improve compatibility with Confluence skin
[B]0.0.8:[/B]
Add missing l10n strings
[B]0.0.7:[/B]
Fix parsing of durations > 60 minutes 
[B]0.0.6:[/B]
Enable comments display (top level only)
[B]0.0.5:[/B]
Enable 1080p
[B]0.0.4:[/B]
Respect quality setting
Do not display 18+ videos by default
[B]0.0.3:[/B]
Show plot where present (not all skins support this)
[B]0.0.2:[/B]
Code cleanup
Show video durations
Add prev/next buttons for the latest videos list
[B]0.0.1:[/B]
Initial version
