[B]1.0.23:[/B] 29. 12. 2017
- zobrazovani delky videa (jose1711)
[B]1.0.22:[/B] 30. 11. 2017
- oprava titulku pro videa v serii (BrozikCZ)
[B]1.0.21:[/B] 26. 11. 2017
- Nova ikona (MarhyCZ)
[B]1.0.20:[/B] 20. 11. 2017
- nahodne nenacitani titulku (BrozikCZ)
- oprava vice casti videii
[B]1.0.19:[/B] 26. 6. 2017
- opravena podobna videa (BrozikCZ)
- oprava pro starsi verze Kodi
[B]1.0.18:[/B] 9. 6. 2017
- opravene prehravanie kvoli zmenam na webe (jose1711)
[B]1.0.17:[/B] 7. 12. 2016
- přidán náhled, rok, počet zhlédhnutí, hodnocení (BrozikCZ)
[B]1.0.16:[/B] 7. 12. 2016
- oprava posledních změn na webu (jose1711)
[B]1.0.15:[/B] 27. 11. 2016
- oprava posledních změn na webu (jose1711)
[B]1.0.14:[/B] 1. 07. 2016
- oprava posledních změn na webu (jose1711)
[B]1.0.13:[/B] 26. 03. 2016
- oprava posledních změn na webu (tomkuba)
[B]1.0.12:[/B]
- oprava podle zmen na webu, vcetne prehravani playlistu
[B]1.0.11:[/B]
- rychla oprava podle zmen na webu, zatim nefunguje prehravani playlistu
[B]1.0.7:[/B]
- migrace na ContentProvider API (mx3L)
[B]1.0.5:[/B]
- přidaná podpora titulků
[B]1.0.4:[/B]
- oprava některých nefunkčních youtube videí
[B]1.0.3:[/B]
- opraveno listování kategoriemi #67
- přidaná možnost volby kvality videa
[B]1.0.2:[/B]
- přidán Usage Tracking
[B]1.0.0:[/B]
Initial version
