<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamätaných hľadaní</string>
        <string id="30001">Video nie je dostupné, skontrolujte,[CR]či funguje prehrávanie na webe.</string>
        <string id="30003">[B]Najnovšie epizódy[/B]</string>
        <string id="30004">Vyberte zdroj</string>
	<string id="30030">Priečinok pre sťahovanie</string>
        <string id="30031">Nastavte prosím priečinok pre sťahovanie</string>
        <string id="30032">Zobrazovať stav sťahovania</string>
        <string id="30033"> - zobraziť stav každých</string>
        <string id="30034">10%</string>
        <string id="30035">5%</string>
        <string id="30036">1%</string>
	<string id="30037">Stiahnuté súbory</string>
        <string id="30050">Kvalita videa</string>
        <string id="30051">Najlepšia</string>
	<string id="30052">SD</string>
	<string id="30053">720p</string>
	<string id="30054">1080p</string>
	<string id="30058">Filtruj vp8 videá</string>
	<string id="30059">*Prehrať všetko*</string>
	<string id="30060">Podobné videá</string>
	<string id="31000">Údaje o použití sú zaslané iba v okamihu, keď spustíte prehrávanie alebo sťahovanie videa doplnkom.</string>
</strings>
