<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30100">Účet</string>
    <string id="30101">Provider</string>
    <string id="30102">Email / číslo karty</string>
    <string id="30103">Heslo</string>

    <string id="30111">Skylink SK</string>
    <string id="30112">Skylink CZ</string>

    <string id="30200">Playlist</string>
    <string id="30201">M3U</string>
    <string id="30202">Adresár</string>
    <string id="30203">Súbor</string>

    <string id="30300">EPG</string>
    <string id="30301">XMLTV</string>
    <string id="30302">Generovať</string>
    <string id="30303">Adresár</string>
    <string id="30304">Súbor</string>
    <string id="30305">Počet dni</string>

    <string id="30401">Playlist bol vygenerovaný</string>
    <string id="30402">Playlist a EPG boli vygenerované</string>

    <string id="30501">Email alebo heslo nie je nastavené</string>
    <string id="30502">Email alebo heslo nie je platné</string>
    <string id="30503">M3U playlist sa nepodarilo vytvoriť, skontrolujte nastavenia</string>
    <string id="30504">EPG súbor sa nepodarilo vytvoriť, skontrolujte nastavenia</string>

    <string id="30900">Hudba</string>
    <string id="30901">Dokument</string>
    <string id="30903">Deti</string>
    <string id="30904">Seriál</string>
    <string id="30905">Sútaž</string>
    <string id="30906">Erotika</string>
    <string id="30907">Sport</string>
    <string id="30908">Spravodajstvo</string>
    <string id="30909">Film</string>
    <string id="30911">Zábava</string>
    <string id="30913">Publicistika</string>
    <string id="30914">Drama</string>
    <string id="30915">Komédia</string>
    <string id="30916">Koncert</string>
    <string id="30918">Magazín</string>
    <string id="30919">Sci-fi</string>
    <string id="30920">Telenovela</string>
    <string id="30921">Thriller</string>
    <string id="30922">Western</string>
    <string id="30925">Horor</string>
    <string id="30926">Dobrodružný</string>
    <string id="30927">Vojnový</string>
    <string id="30929">Sitcom</string>
    <string id="30932">Rock a Pop</string>
    <string id="30933">Náboženský</string>
    <string id="30934">Classical</string>
    <string id="30936">Motorismus</string>
    <string id="30937">Prírodopisný</string>
    <string id="30939">Vzdelánie a veda</string>
    <string id="30940">Varenie</string>
    <string id="30941">Deti do 6</string>
    <string id="30942">Deti 6-14</string>
    <string id="30944">Bojové športy</string>
</strings>
