<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	  <string id="30000">OK</string>
    <string id="30001">Login successful</string>
    <string id="30002">Match start at</string>
    <string id="30003">Score</string>
    <string id="30004">INFO</string>
    <string id="30005">Today no streams are available</string>
	  <string id="30006">The Czech Extraliga is the highest-level ice hockey league in the Czech Republic.</string>
    <string id="30007">Slovak Extraliga is the highest-level ice hockey league in Slovakia.</string>
    <string id="30008">Stream has not been started yet</string>
    <string id="30009">The Chance Liga is the second-highest level of professional ice hockey in the Czech Republic.</string>

    <string id="31000">Tipsport Account</string>
    <string id="31001">Email</string>
    <string id="31002">Password</string>
    <string id="31003">Check login</string>
    <string id="31004">Misc</string>
    <string id="31005">Send anonymous crash logs</string>
    <string id="31006">Preferred quality</string>
    <string id="31007">360p</string>
    <string id="31008">540p</string>
    <string id="31009">720p</string>
    <string id="31010">Generate match logos</string>
    <string id="31011">Preferred page</string>
    <string id="31012">tipsport.cz</string>
    <string id="31013">tipsport.sk</string>
    <string id="31014">Show all streams (could not work!)</string>

    <string id="32000">Error</string>
    <string id="32001">Check internet connection</string>
    <string id="32002">Login failed. Check username/password in settings</string>
    <string id="32003">Unable to get stream metadata</string>
    <string id="32004">Unable to parse stream metadata</string>
    <string id="32005">Unsupported format of stream metadata</string>
    <string id="32006">Unable to detect scriptSessionId</string>
    <string id="32007">Unable to get StreamNumber</string>
    <string id="32008">Unknown error, please send us crash log</string>
    <string id="32009">Anonymous crash log was send</string>
    <string id="32010">Unable to get list of streams. Please repeate request</string>
</strings>