<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">חשבונות</string>
    <string id="30100">webshare.cz</string>
    <string id="30101">שם המשתמש</string>
    <string id="30102">סיסמה</string>
    <string id="30103">טראקט</string>
    <string id="30104">הרשאה ...</string>
    <string id="30105">סיסמת Webhare אינה יכולה לכלול הדגשים ותווים מיוחדים</string>
    <string id="30106">ניתן להירשם בכתובת webshare.cz</string>
    
    <string id="30008">הבא</string>
    
    <string id="30020">כתוביות</string>
    <string id="30201">אפשר כתוביות</string>
    <string id="30202">המרת כתוביות ל UTF-8</string>
    <string id="30203">שפה ראשית</string>
    <string id="30204">שפה משנית</string>
    <string id="39001">כתוביות עלולות להיות לא זמינות או שאינן מסונכרנות.</string>
    <string id="39002">במקרה כזה תשתמש בתרגום שלך.</string>
    
    <string id="30030">הורד</string>
    <string id="30301">תיקיה להורדה</string>
    <string id="30302">הצג סטטוס הורדה</string>
    <string id="30303">- הצג הודעה בכל</string>
    <string id="30311">10%</string>
    <string id="30312">5%</string>
    <string id="30313">1%</string>
    
    <string id="30040">מנויים</string>
    <string id="30400">תיקיית סרטים</string>
    <string id="30401">תיקיית סדרות</string>
    <string id="30402">שירות המנוי רדום באתחול</string>
    <string id="30403">זמן ברירת המחדל להצגת ההצגה (ימים)</string>
    <string id="30404">הוספה אוטומטית של סרטים לספריה</string>
    <string id="30405">חפש פרקים חדשים</string>
    
    <string id="30050">בדיקת מהירות</string>
    <string id="30500">הפעל את בדיקת מהירות האינטרנט ...</string>
    <string id="30501">בחר גודל הורדה</string>
    <string id="30502">הפעלת סינון לא תציג את כל התוכן הזמין</string>
    <string id="30503">מהירות ההורדה (webshare.cz)</string>
    <string id="30504">זרם סינון לפי מהירות הורדה</string>
    <!-- "250KB", "500KB", "1MB", "2MB", "4.5MB", "7.5MB", "12MB", "17MB", "24MB", "31MB" -->
    <string id="30551">250KB - חיבור אינטרנט איטי </string> 
    <string id="30552">500KB</string> 
    <string id="30553">1MB</string> 
    <string id="30554">2MB - DSL</string> 
    <string id="30555">4.5MB</string> 
    <string id="30556">7.5MB</string> 
    <string id="30557">12MB - חיבור אינטרנט מהיר</string> 
    <string id="30558">17MB</string> 
    <string id="30559">24MB</string> 
    <string id="30560">31MB - חיבור אינטרנט מהיר מאד</string> 

    <string id="30060">בחירת זרם אוטומטית</string>
    <string id="30600">אפשר בחירת זרם אוטומטית</string>
    <string id="30601">עדיפות בחירה</string>
    <string id="30602">סינון לפי שמע</string>
    <string id="30603">שפה ראשית</string>
    <string id="30604">שפה משנית</string>
    <string id="30605">סינון לפי איכות</string>
    <string id="30606">איכות</string>
    <string id="30607">הסר זרם HEVC</string>
    <string id="30608">בחירת זרם מפורטת</string>
    <string id="30609">הצג את הפרק הבא</string>

    <!-- texty v menu -->
    <string id="30901">סרטים</string>
    <string id="30902">סדרות</string>
    <string id="30903">א-ב</string>
    <string id="30904">חדש</string>
    <string id="30905">פופולרי</string>
    <string id="30906">מדינה</string>
    <string id="30907">איכות</string>
    <string id="30908">סגנון</string>
    <string id="30909">שנה</string>
    <string id="30910">בטלוויזיה היום</string>
    
    <string id="30918">הוסף חדש לספרייה</string>
    <string id="30919">סדרות</string>

    <string id="30920">פרקים אחרונים</string>
    <string id="30921">סדרות אחרונות</string>
    
    <string id="30922">הגדרות</string>
    <string id="30923">הוסף לספרייה עם מנוי</string>
    <string id="30924">בטל מינוי</string>
    <string id="30925">ספרייה</string>
    <string id="30926">הוסף לספרייה (הכל)</string>
    <string id="30927">נראה לאחרונה</string>
    <string id="30928">תכניות טלוויזיה</string>
    <string id="30929">הזרמות אחרונות</string>
    <string id="30930">1) בקר ב-: [COLOR skyblue]%s[/COLOR]</string>
    <string id="30931">2) כאשר תתבקש תכניס [COLOR skyblue]%s[/COLOR]</string>
    <string id="30932">החשבון כבר קיים.[CR]האם ברצונך לאפס?</string>
    <string is="30933">האם ברצונך לאפס?</string>
    
    <!-- trakt manager -->
    <string id="30934">הוסף [B]לאוסף/B]</string>
    <string id="30935">הסר [B]מהאוסף[/B]</string>
    <string id="30936">הוסף [B]לרשימת הצפייה[/B]</string>
    <string id="30937">הסר [B]מרשימת הצפייה[/B]</string>
    <string id="30938">הוסף [B]לרשימה חדשה[/B]</string>
    <string id="30939">הוסף ל- [B]%s[/B]</string>
    <string id="30940">הסר מ- [B]%s[/B]</string>
    
    <string id="30941">מנהל טראקט</string>
    
    <string id="30942">הצג מידע</string>
    
    <string id="30943">הרשימות שלי</string>
    <string id="30944">רשימת צפייה</string>
        
    <string id="30945">ההתחברות ל- WebShare נכשלה</string>
    <string id="30946">האם ברצונך לפתוח את ההגדרות?</string>
    <string id="30947">אין לך חשבון VIP פעיל ב-WebShare</string>
    <string id="30948">נשאר רק  %s ימים של חברות ב-WebShare VIP</string>
    <string id="30949">בחר הזרמה</string>
    <string id="30950">חדש</string>
    <string id="30951">אנשים (סרטים)</string>
    <string id="30952">אנשים (סדרות)</string>
    <string id="30953">חיפוש</string>
    <string id="30954">גרסה חדשה של התוסף</string>
    <string id="30955">יש גרסה חדשה לתוסף (%s). התוסף חייב להיות מעודכן כדי שיעבוד כראוי. אם יש לך עדכון אוטומטי, תוכל לעדכן את עצמך על-ידי לחיצה על אישור. אם פעולה זו אינה מתרחשת, עדכן את התוסף באופן ידני.</string>
    <string id="30956">רק צופה</string>
    <string id="30957">בקשות רבות מדי. אנא המתן (דקה) ונסה מחדש.</string>
    
    <!-- dni v tyzdni -->
    <string id="30911">שני</string>
    <string id="30912">שלישי</string>    
    <string id="30913">רביעי</string>    
    <string id="30914">חמישי</string>    
    <string id="30915">שישי</string>    
    <string id="30916">שבת</string>    
    <string id="30917">ראשון</string>    
    
    <!-- zanre -->
<string id="31001">פעולה</string>
    <string id="31128">אנימציה</string>
    <string id="31210">הרפתקה</string>
    <string id="32795">דוקומנטרי</string>
    <string id="31005">דרמה</string>
    <string id="36160">ארוטי</string>
    <string id="90991">ניסיוני</string>
    <string id="31211">פנטזיה</string>
    <string id="37446">פילם נואר</string>
    <string id="31242">היסטורי</string>
    <string id="31394">אימה</string>
    <string id="32488">מוסיקה</string>
    <string id="36570">IMAX</string>
    <string id="32029">קטסטרופלי</string>
    <string id="31003">קומדיה</string>
    <string id="38861">קצר</string>
    <string id="31002">פשע</string>
    <string id="47830">בובות</string>
    <string id="32369">מוסיקליים</string>
    <string id="31153">מסתורין</string>
    <string id="46777">משלים</string>
    <string id="44656">פואטיקה</string>
    <string id="32820">אגדה</string>
    <string id="37092">סיפורים</string>
    <string id="33581">פסיכולוגיה</string>
    <string id="88668">עיתונאות</string>
    <string id="45004">מציאות טלוויזיה</string>
    <string id="34722">סרטי כביש</string>
    <string id="32368">משפחה</string>
    <string id="31086">רומנטיקה</string>
    <string id="31100">מדע בדיוני</string>
    <string id="31694">ספורט</string>
    <string id="87745">שיחה</string>
    <string id="45920">ריקודים</string>
    <string id="31004">מתח</string>
    <string id="31178">מלחמה</string>
    <string id="31063">מערבונים</string>
    <string id="31241">ביוגרפי</string>
    
    <!-- krajny -->
    <string id="87943">אלג\'יריה</string>
    <string id="38690">ארגנטינה</string>
    <string id="88639">ארובה</string>
    <string id="33878">אוסטרליה</string>
    <string id="36379">איי בהאמה</string>
    <string id="32312">בלגיה</string>
    <string id="95071">בלארוס</string>
    <string id="88610">בוליביה</string>
    <string id="95050">בוסניה והרצגובינה</string>
    <string id="92038">בוטסואנה</string>
    <string id="32806">ברזיל</string>
    <string id="97876">ברוניי</string>
    <string id="46295">בולגריה</string>
    <string id="31240">צ\'כיה</string>
    <string id="32241">צ\'כוסלובקיה</string>
    <string id="34001">סין</string>
    <string id="31209">דנמרק</string>
    <string id="52388">מצרים</string>
    <string id="46699">אסטוניה</string>
    <string id="37250">יוגוסלביה</string>
    <string id="48468">הפיליפינים</string>
    <string id="42879">פינלנד</string>
    <string id="31060">צרפת</string>
    <string id="52387">גאנה</string>
    <string id="46700">גאורגיה</string>
    <string id="31665">הונג קונג</string>
    <string id="31654">צ\'ילה</string>
    <string id="92437">קרואטיה</string>
    <string id="32441">הודו</string>
    <string id="41584">אינדונזיה</string>
    <string id="88163">איראן</string>
    <string id="35890">אירלנד</string>
    <string id="34626">איסלנד</string>
    <string id="31911">איטליה</string>
    <string id="86962">ישראל</string>
    <string id="93832">ג\'מייקה</string>
    <string id="33214">יפן</string>
    <string id="31222">הרפובליקה הדרום אפריקנית</string>
    <string id="32794">דרום קוריאה</string>
    <string id="52385">ירדן</string>
    <string id="38179">יוגוסלוביה</string>
    <string id="88248">קמבודיה</string>
    <string id="31127">קנדה</string>
    <string id="87392">קטר</string>
    <string id="95010">קזחסטן</string>
    <string id="36470">קניה</string>
    <string id="35397">קולומביה</string>
    <string id="94782">ליכטנשטיין</string>
    <string id="39282">ליטא</string>
    <string id="94247">לטביה</string>
    <string id="35917">לוקסמבורג</string>
    <string id="33446">הונגריה</string>
    <string id="41583">מלזיה</string>
    <string id="53919">מלטה</string>
    <string id="51642">מרוקו</string>
    <string id="31335">מקסיקו</string>
    <string id="96308">מונאקו</string>
    <string id="95011">מונגוליה</string>
    <string id="52119">נמיביה</string>
    <string id="31168">גרמניה</string>
    <string id="85001">נפאל</string>
    <string id="90146">ניגריה</string>
    <string id="33832">הולנד</string>
    <string id="36661">נורבגיה</string>
    <string id="38548">ניו זילנד</string>
    <string id="94596">פלסטין</string>
    <string id="84751">פנמה</string>
    <string id="49883">פפואה גינאה החדשה</string>
    <string id="94714">פרגוואי</string>
    <string id="32807">פרו</string>
    <string id="40183">פולין</string>
    <string id="55947">פורטו ריקו</string>
    <string id="49113">פורטוגל</string>
    <string id="32943">אוסטריה</string>
    <string id="31061">יוון</string>
    <string id="31151">רומניה</string>
    <string id="31062">רוסיה</string>
    <string id="52386">ערב הסעודית</string>
    <string id="33615">סינגפור</string>
    <string id="33623">סלובקיה</string>
    <string id="46035">סלובניה</string>
    <string id="35539">ברית המועצות</string>
    <string id="31334">ספרד</string>
    <string id="40672">איחוד האמירויות הערביות</string>
    <string id="85931">סרביה</string>
    <string id="94198">סרביה ומונטנגרו</string>
    <string id="34708">שבדיה</string>
    <string id="31152">שוויץ</string>
    <string id="54045">טנזניה</string>
    <string id="49447">תאילנד</string>
    <string id="49640">טייוואן</string>
    <string id="87393">תוניסיה</string>
    <string id="34948">טורקיה</string>
    <string id="35100">אוקראינה</string>
    <string id="87884">אורוגוואי</string>
    <string id="31035">ארצות הברית</string>
    <string id="31150">בריטניה</string>
    <string id="49263">ונצואלה</string>
    <string id="84582">וייטנאם</string>
    <string id="49591">מזרח גרמניה</string>
    <string id="32966">מערב גרמניה</string>
</strings>
