<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamätaných hľadaní</string>
	<string id="30001">Video nie je dostupné, skontrolujte,[CR]či funguje prehrávanie na webe.</string>
	<string id="30002">Prehrávanie tohto videa[CR]nie je zatiaľ podporované.</string>
	<string id="30003">[B]Najnovšie epizódy[/B]</string>
	<string id="30004">Vyberte zdroj</string>
	<string id="30005">Podľa dátumu</string>
	<string id="30006">Podľa účinkujúceho</string>
	<string id="30007">Podľa hodnotenia</string>
	<string id="30008">[B]Predchádzajúci[/B]</string>
	<string id="30009">[B]Ďalší[/B]</string>
	<string id="30030">Priečinok pre sťahovanie</string>
	<string id="30031">Nastavte prosím priečinok pre sťahovanie</string>
	<string id="30032">Zobrazovať stav sťahovania</string>
	<string id="30033"> - zobraziť stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">[B]Stiahnuté súbory[/B]</string>
	<string id="30050">Kvalita videa</string>
	<string id="30051">Spýtať sa</string>
	<string id="30052">Najlepšia</string>
	<string id="30053">Najhoršia</string>
	<string id="30054">720p</string>
	<string id="30055">480p</string>
	<string id="30056">360p</string>
	<string id="30057">Radenie epizód</string>
	<string id="30058">Od najstarších</string>
	<string id="30059">Od najnovších</string>
	<string id="30060">Automatický výber jazyka</string>
	<string id="30061">Ľubovoľný</string>
	<string id="30062">Angličtina</string>
	<string id="30063">Čeština</string>
	<string id="30100">Priečinok pre filmy</string>
	<string id="30101">Priečinok pre seriály</string>
	<string id="30102">Zdržať štart služby o (hodiny)</string>
	<string id="30103">Všeobecné</string>
	<string id="30104">Služba knižnice</string>
	<string id="30105">Štandardný čas pre obnovu seriálov (dni)</string>
	<string id="31000">Údaje o použití sú zaslané iba v okamihu, keď spustíte prehrávanie alebo sťahovanie videa doplnkom.</string>
	<string id="30065">Vkladať titulky</string>
	<string id="30070">Vynutit české názvy</string>
</strings>
