<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Účty</string>
    <string id="30100">webshare.cz</string>
    <string id="30101">Uživatelské jméno</string>
    <string id="30102">Uživatelské heslo</string>
    <string id="30103">Trakt</string>
    <string id="30104">Autorizace...</string>
    
    <string id="30020">Titulky</string>
    <string id="30201">Povolit titulky</string>
    <string id="30202">Konvertovat titulky do UTF-8</string>
    <string id="30203">Primární jazyk</string>
    <string id="30204">Sekundární jazyk</string>
    <string id="39001">Titulky nemusí být dostupné nebo synchonizované.</string>
    <string id="39002">V tom případě použijte vlastní titulky.</string>
    
    <string id="30030">Stahovaní</string>
    <string id="30301">složka pro stahovaní</string>
    <string id="30302">Zobrazovat stav stahovaní</string>
    <string id="30303"> - zobrazit stav každých</string>
    <string id="30311">10%</string>
    <string id="30312">5%</string>
    <string id="30313">1%</string>
    
    <string id="30040">Knihovna</string>
    <string id="30400">Složka pro filmy</string>
    <string id="30401">Složka pro seriály</string>
    <string id="30402">Zpozdit start služby o (minuty)</string>
    <string id="30403">Čas pro obnovu seriálu (dni)</string>
    
    <!-- texty v menu -->
    <string id="30901">Filmy</string>
    <string id="30902">Seriály</string>
    <string id="30903">A-Z</string>
    <string id="30904">Nově přidané</string>
    <string id="30905">Populární</string>
    <string id="30906">Země</string>
    <string id="30907">Kvalita</string>
    <string id="30908">Žánr</string>
    <string id="30909">Rok</string>
    <string id="30910">TV dnes</string>
    
    <string id="30918">Přidat nové do knihovny</string>
    <string id="30919">Série</string>
    
    <string id="30920">Poslední přidané části</string>
    <string id="30921">Poslední přidané seriály</string>
    
    <string id="30922">Nastavení</string>
    <string id="30923">Přidat do knihovny s odběrem</string>
    <string id="30924">Zrušit odběr</string>
    <string id="30925">Knihovna</string>
    <string id="30926">Přidat do knihovny (vše)</string>
    <string id="30927">Naposled sledované</string>
    <string id="30928">TV program na 14 dni</string>
    <string id="30929">Poslední přidané</string>
    <string id="30930">1) Navštívte: [COLOR skyblue]%s[/COLOR]</string>
    <string id="30931">2) Po výzve zadajte [COLOR skyblue]%s[/COLOR]</string>
    <string id="30932">Účet už je autorizovany.[CR]Chcete sa odhlasit?</string>
    <string is="30933">Chcete sa odhlasit?</string>
    
    <!-- trakt manager -->
    <string id="30934">Pridať do [B]Zbierky[/B]</string>
    <string id="30935">Odstrániť zo [B]Zbierky[/B]</string>
    <string id="30936">Pridať do [B]Zoznamu na pozretie[/B]</string>
    <string id="30937">Odobrať zo [B]Zoznamu na pozretie[/B]</string>
    <string id="30938">Pridať do [B]nového zoznamu[/B]</string>
    <string id="30939">Pridať do [B]%s[/B]</string>
    <string id="30940">Odobrať z [B]%s[/B]</string>
    
    <string id="30941">Správca Traktu</string>
    
    <string id="30942">Zobraz info</string>
    
    <string id="30943">Moje zoznamy</string>
    <string id="30944">Zoznam na pozretie</string>
        
    
    <!-- dni v tyzdni -->
    <string id="30911">Pondělí</string>
    <string id="30912">Úterý</string>    
    <string id="30913">Strěda</string>    
    <string id="30914">Čtvrtek</string>    
    <string id="30915">Pátek</string>    
    <string id="30916">Sobota</string>    
    <string id="30917">Neděle</string>    
    
    <!-- zanre -->
    <string id="31001">Akční</string>
    <string id="31128">Animovaný</string>
    <string id="31210">Dobrodružný</string>
    <string id="32795">Dokumentární</string>
    <string id="31005">Drama</string>
    <string id="36160">Erotický</string>
    <string id="90991">Experimentální</string>
    <string id="31211">Fantasy</string>
    <string id="37446">Film-Noir</string>
    <string id="31242">Historický</string>
    <string id="31394">Horor</string>
    <string id="32488">Hudební</string>
    <string id="36570">IMAX</string>
    <string id="32029">Katastrofický</string>
    <string id="31003">Komédie</string>
    <string id="38861">Krátkometrážní</string>
    <string id="31002">Krimi</string>
    <string id="47830">Lotkové</string>
    <string id="32369">Muzikál</string>
    <string id="31153">Mysteriózní</string>
    <string id="46777">Podobenství </string>
    <string id="44656">Poetický</string>
    <string id="32820">Pohádky</string>
    <string id="37092">Povídkový</string>
    <string id="33581">Psychologický</string>
    <string id="88668">Publicistický</string>
    <string id="45004">Reality-TV</string>
    <string id="34722">Road movie</string>
    <string id="32368">Rodinný</string>
    <string id="31086">Romantický</string>
    <string id="31100">Sci-Fi</string>
    <string id="31694">Sportovní</string>
    <string id="87745">Talk-show</string>
    <string id="45920">Taneční</string>
    <string id="31004">Thriller</string>
    <string id="31178">Válečný</string>
    <string id="31063">Western</string>
    <string id="31241">Životopisný</string>
    
    <!-- krajny -->
    <string id="87943">Alžírsko</string>
    <string id="38690">Argentina</string>
    <string id="88639">Aruba</string>
    <string id="33878">Austrálie</string>
    <string id="36379">Bahamy</string>
    <string id="32312">Belgie</string>
    <string id="95071">Bielorusko</string>
    <string id="88610">Bělorusko</string>
    <string id="95050">Bosna a Hercegovina</string>
    <string id="92038">Botswana</string>
    <string id="32806">Brazílie</string>
    <string id="97876">Brunej</string>
    <string id="46295">Bulharsko</string>
    <string id="31240">Česko</string>
    <string id="32241">Československo</string>
    <string id="34001">Čína</string>
    <string id="31209">Dánsko</string>
    <string id="52388">Egypt</string>
    <string id="46699">Estonsko</string>
    <string id="37250">Fed. rep. Juhoslávie</string>
    <string id="48468">Filipíny</string>
    <string id="42879">Finsko</string>
    <string id="31060">Francie</string>
    <string id="52387">Ghana</string>
    <string id="46700">Gruzie</string>
    <string id="31665">Hong Kong</string>
    <string id="31654">Chile</string>
    <string id="92437">Chorvátsko</string>
    <string id="32441">Indie</string>
    <string id="41584">Indonézie</string>
    <string id="88163">Irán</string>
    <string id="35890">Irsko</string>
    <string id="34626">Island</string>
    <string id="31911">Itálie</string>
    <string id="86962">Izrael</string>
    <string id="93832">Jamajka</string>
    <string id="33214">Japonsko</string>
    <string id="31222">Juhoafrická republika</string>
    <string id="32794">Jížní Korea</string>
    <string id="52385">Jordánsko</string>
    <string id="38179">Jugoslávie</string>
    <string id="88248">Kambodža</string>
    <string id="31127">Kanada</string>
    <string id="87392">Katar</string>
    <string id="95010">Kazachstán</string>
    <string id="36470">Keňa</string>
    <string id="35397">Kolumbie</string>
    <string id="94782">Lichtenštejnsko</string>
    <string id="39282">Litva</string>
    <string id="94247">Lotyšsko</string>
    <string id="35917">Luxembursko</string>
    <string id="33446">Maďarsko</string>
    <string id="41583">Malajzie</string>
    <string id="53919">Malta</string>
    <string id="51642">Maroko</string>
    <string id="31335">Mexiko</string>
    <string id="96308">Monako</string>
    <string id="95011">Mongolsko</string>
    <string id="52119">Namibia</string>
    <string id="31168">Německo</string>
    <string id="85001">Nepál</string>
    <string id="90146">Nigérie</string>
    <string id="33832">Holandsko</string>
    <string id="36661">Norsko</string>
    <string id="38548">Nový Zéland</string>
    <string id="94596">Palestina</string>
    <string id="84751">Panama</string>
    <string id="49883">Papua-Nová Guinea</string>
    <string id="94714">Paraguay</string>
    <string id="32807">Peru</string>
    <string id="40183">Polsko</string>
    <string id="55947">Portoriko</string>
    <string id="49113">Portugalsko</string>
    <string id="32943">Rakousko</string>
    <string id="31061">Řecko</string>
    <string id="31151">Rumunsko</string>
    <string id="31062">Rusko</string>
    <string id="52386">Saúdská Arábie</string>
    <string id="33615">Singapur</string>
    <string id="33623">Slovensko</string>
    <string id="46035">Slovinsko</string>
    <string id="35539">Sovětský svaz</string>
    <string id="31334">Španělsko</string>
    <string id="40672">Spojené arabské emiráty</string>
    <string id="85931">Srbsko</string>
    <string id="94198">Srbsko a Černá Hora</string>
    <string id="34708">Švédsko</string>
    <string id="31152">Švícarsko</string>
    <string id="54045">Tanzánie</string>
    <string id="49447">Thajsko</string>
    <string id="49640">Tchaj-wan</string>
    <string id="87393">Tunisko</string>
    <string id="34948">Turecko</string>
    <string id="35100">Ukrajina</string>
    <string id="87884">Uruguay</string>
    <string id="31035">USA</string>
    <string id="31150">Velká Británie</string>
    <string id="49263">Venezuela</string>
    <string id="84582">Vietnam</string>
    <string id="49591">Východní Německo</string>
    <string id="32966">Západní Německo</string>
</strings>
