<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Video je nedostupné, skontrolujte,[CR]či funguje prehrávanie na webe.</string>
	<string id="30002">Prehrávanie nie je podporované.</string>
    <string id="30003">[B]Najnovšie epizódy[/B]</string>
    <string id="30004">Vyberte zdroj</string>
    <string id="30030">Priečinok pre sťahovanie</string>
    <string id="30031">Nastavte prosím priečinok pre sťahovanie</string>
    <string id="30032">Zobrazovať stav sťahovania</string>
    <string id="30033"> - zobraziť stav každých</string>
    <string id="30034">10%</string>
    <string id="30035">5%</string>
    <string id="30036">1%</string>
    <string id="30037">Stiahnuté súbory</string>
    <string id="30050">Kvalita videa</string>
    <string id="30051">Spýtať sa</string>
    <string id="30052">Najlepšia</string>
    <string id="30053">Najhoršia</string>
    <string id="30054">720p</string>
    <string id="30055">480p</string>
    <string id="30056">360p</string>
	<string id="30057">Radenie filmov</string>
	<string id="30058">Najnovší</string>
	<string id="30059">Najstarší</string>
	<string id="30060">Najlepší</string>
	<string id="30061">Najsledovanejší</string>
	<string id="30062">Ukazovať správny rok pri častiach - 1969</string>
	<string id="30063">Vkladať titulky, ak sú k dispozícii</string>
	<string id="30067">Email</string>
	<string id="30068">Heslo</string>
	<string id="31000">Údaje o použití sú zaslané iba v okamihu, keď spustíte prehrávanie alebo sťahovanie videa doplnkom.</string>
</strings>
