<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30100">Účet</string>
    <string id="30101">Poskytovatel</string>
    <string id="30102">Číslo karty/Emailová adresa</string>
    <string id="30103">Heslo</string>

    <string id="30111">Skylink SK</string>
    <string id="30112">Skylink CZ</string>

    <string id="30200">Playlist</string>
    <string id="30201">M3U</string>
    <string id="30202">Umístění playlistu</string>
    <string id="30203">Název souboru</string>

    <string id="30300">EPG</string>
    <string id="30301">XMLTV</string>
    <string id="30302">EPG</string>
    <string id="30303">Umístění EPG</string>
    <string id="30304">Název souboru</string>
    <string id="30305">Počet dní</string>

    <string id="30401">Playlist byl vygenerován</string>
    <string id="30402">Playlist a EPG bylo vygenerováno</string>

    <string id="30501">Přístupové údaje nejsou nastaveny!</string>
    <string id="30502">Přístupové údaje nejsou správné!</string>
    <string id="30503">M3U playlist nemůže být vytvořen, zkontrolujte nastavení</string>
    <string id="30504">EPG soubor nemůže být vytvořen, zkontrolujte nastavení</string>

    <string id="30900">Hudba</string>
    <string id="30901">Dokumenty</string>
    <string id="30903">Děti</string>
    <string id="30904">Seriál</string>
    <string id="30905">Soutěž</string>
    <string id="30906">Erotika</string>
    <string id="30907">Sport</string>
    <string id="30908">Zpravodajství</string>
    <string id="30909">Film</string>
    <string id="30911">Zábava</string>
    <string id="30913">Publicistika</string>
    <string id="30914">Drama</string>
    <string id="30915">Komedie</string>
    <string id="30916">Koncert</string>
    <string id="30918">Magazín</string>
    <string id="30919">Sci-fi</string>
    <string id="30920">Telenovela</string>
    <string id="30921">Thriller</string>
    <string id="30922">Western</string>
    <string id="30925">Horor</string>
    <string id="30926">Dobrodružný</string>
    <string id="30927">Válečný</string>
    <string id="30929">Sitcom</string>
    <string id="30932">Rock a Pop</string>
    <string id="30933">Náboženství</string>
    <string id="30934">Klasika</string>
    <string id="30936">Motorismus</string>
    <string id="30937">Příroda</string>
    <string id="30939">Vzdělání a věda</string>
    <string id="30940">Vaření</string>
    <string id="30941">Děti do 6</string>
    <string id="30942">Děti 6-14</string>
    <string id="30944">Bojové sporty</string>
</strings>
