<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32012">Přihlášení se nezdařilo. Zkontrolujte jméno a heslo v nastavení doplňku.</string>
    <string id="32013">Zadejte text z kontrolního obrázku</string>
    <string id="32014">Špatně opsaný kontrolní obrázek</string>
    <string id="32015">Stahování začne za %i sekund</string>

    <string id="32100">Doplněk je určen pro české a slovenské titulky, zkontrolujte Vaše nastavení jazyků, pro které chcete titulky stahovat.</string>
    <string id="32101">Otevřít nastavení?</string>

    <string id="32910">Vyhledávání</string>
    <string id="32911">Použít text v závorce ve jméně jako základ pro vyhledávaní</string>
    <string id="32914">Vyčistit název před vyhledáváním o přebytečný text (závorky, formátování, atd..)</string>

    <string id="32920">Účet</string>
    <string id="32921">Uživatelské jméno</string>
    <string id="32922">Heslo</string>

    <string id="32930">Statistiky</string>
    <string id="32931">Odesílat anonymní statistiky o využití doplňku</string>
</strings>
