<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30010">Accounts</string>
    <string id="30100">webshare.cz</string>
    <string id="30101">Username</string>
    <string id="30102">Password</string>
    <string id="30103">Trakt</string>
    <string id="30104">Authorize...</string>
    <string id="30105">webshare password can't contain accents and special characters</string>
    <string id="30106">You can sign up at webshare.cz</string>
    
    <string id="30020">Subtitles</string>
    <string id="30201">Enable subtitles</string>
    <string id="30202">Convert subtitles to UTF-8</string>
    <string id="30203">Primary Language</string>
    <string id="30204">Secondary Language</string>
    <string id="39001">Subtitles could be unavailable or out of sync.</string>
    <string id="39002">In that case use your own subtitles.</string>
    
    <string id="30030">Download</string>
    <string id="30301">Folder for download</string>
    <string id="30302">Show download status</string>
    <string id="30303"> - display notification every</string>
    <string id="30311">10%</string>
    <string id="30312">5%</string>
    <string id="30313">1%</string>
    
    <string id="30040">Subscriptions</string>
    <string id="30400">Movies folder</string>
    <string id="30401">TVShow folder</string>
    <string id="30402">Subscription service sleep on start</string>
    <string id="30403">Default show check time (days)</string>
    <string id="30404">Automatically add movies to the library</string>
    
    <string id="30050">SpeedTest</string>
    <string id="30500">Run internet speed test...</string>
    <string id="30501">Select download size</string>
    <string id="30502">Turning on filtering may not show all available content</string>
    <string id="30503">Download speed (webshare.cz)</string>
    <string id="30504">Filter stream by download speed</string>
    <!-- "250KB", "500KB", "1MB", "2MB", "4.5MB", "7.5MB", "12MB", "17MB", "24MB", "31MB" -->
    <string id="30551">250KB - slow internet connection</string> 
    <string id="30552">500KB</string> 
    <string id="30553">1MB</string> 
    <string id="30554">2MB - DSL</string> 
    <string id="30555">4.5MB</string> 
    <string id="30556">7.5MB</string> 
    <string id="30557">12MB - fast internet connection</string> 
    <string id="30558">17MB</string> 
    <string id="30559">24MB</string> 
    <string id="30560">31MB - very fast internet connection</string> 

    <string id="30060">Aut. stream selection</string>
    <string id="30600">Enable automatic stream selection</string>
    <string id="30601">Selection priority</string>
    <string id="30602">Filter by audio</string>
    <string id="30603">Primary language</string>
    <string id="30604">Secondary language</string>
    <string id="30605">Filter by quality</string>
    <string id="30606">Quality</string>
    <string id="30607">Remove HEVC stream</string>

    <!-- texty v menu -->
    <string id="30901">Movies</string>
    <string id="30902">Series</string>
    <string id="30903">A-Z</string>
    <string id="30904">New</string>
    <string id="30905">Popular</string>
    <string id="30906">Country</string>
    <string id="30907">Quality</string>
    <string id="30908">Genre</string>
    <string id="30909">Year</string>
    <string id="30910">TV today</string>
    
    <string id="30918">Add new to library</string>
    <string id="30919">Series</string>

    <string id="30920">Latest episodes</string>
    <string id="30921">Latest series</string>
    
    <string id="30922">Settings</string>
    <string id="30923">Add to library with subscription</string>
    <string id="30924">Cancel subscription</string>
    <string id="30925">Library</string>
    <string id="30926">Add to library (all)</string>
    <string id="30927">Last seen</string>
    <string id="30928">TV program</string>
    <string id="30929">Latest streams</string>
    <string id="30930">1) Visit: [COLOR skyblue]%s[/COLOR]</string>
    <string id="30931">2) When prompted enter [COLOR skyblue]%s[/COLOR]</string>
    <string id="30932">An account already exists.[CR]Do you want to reset?</string>
    <string is="30933">Do you want to reset?</string>
    
    <!-- trakt manager -->
    <string id="30934">Add to [B]Collection/B]</string>
    <string id="30935">Remove from [B]Collection[/B]</string>
    <string id="30936">Add to [B]Watchlist[/B]</string>
    <string id="30937">Remove from [B]Watchlist[/B]</string>
    <string id="30938">Add to [B]new List[/B]</string>
    <string id="30939">Add to [B]%s[/B]</string>
    <string id="30940">Remove from [B]%s[/B]</string>
    
    <string id="30941">Trakt Manager</string>
    
    <string id="30942">Show info</string>
    
    <string id="30943">My lists</string>
    <string id="30944">Watchlist</string>
        
    <string id="30945">Failed to sign in to WebShare</string>
    <string id="30946">Do you want to open the settings?</string>
    <string id="30947">You have not an active VIP on WebShare</string>
    <string id="30948">Remain the only %s of days with WebShare VIP</string>
    <string id="30949">Select stream</string>
    <string id="30950">New</string>
    <string id="30951">People (Movies)</string>
    <string id="30952">People (Series)</string>
    <string id="30953">Search</string>
    <string id="30954">New version of plugin</string>
    <string id="30955">New version of plugin (%s) has been uploaded. The plugin needs to be updated to work properly. If you have an automatic update, you can update yourself by clicking OK. If this does not happen, update the plugin manually.</string>
    
    <!-- dni v tyzdni -->
    <string id="30911">Monday</string>
    <string id="30912">Tuesday</string>    
    <string id="30913">Wednesday</string>    
    <string id="30914">Thursday</string>    
    <string id="30915">Friday</string>    
    <string id="30916">Saturday</string>    
    <string id="30917">Sunday</string>    
    
    <!-- zanre -->
    <string id="31001">Action</string>
    <string id="31128">Animated</string>
    <string id="31210">Adventure</string>
    <string id="32795">Documentary</string>
    <string id="31005">Drama</string>
    <string id="36160">Erotic</string>
    <string id="90991">Experimental</string>
    <string id="31211">Fantasy</string>
    <string id="37446">Film-Noir</string>
    <string id="31242">Historic</string>
    <string id="31394">Horor</string>
    <string id="32488">Music</string>
    <string id="36570">IMAX</string>
    <string id="32029">Catastrophic</string>
    <string id="31003">Comedy</string>
    <string id="38861">Short</string>
    <string id="31002">Crime</string>
    <string id="47830">Puppet</string>
    <string id="32369">Musical</string>
    <string id="31153">Mystery</string>
    <string id="46777">Parable</string>
    <string id="44656">Poetic</string>
    <string id="32820">Fairytale</string>
    <string id="37092">The stories</string>
    <string id="33581">Psychological</string>
    <string id="88668">Journalistic</string>
    <string id="45004">Reality-TV</string>
    <string id="34722">Road movie</string>
    <string id="32368">Family</string>
    <string id="31086">Romance</string>
    <string id="31100">Sci-Fi</string>
    <string id="31694">Sports</string>
    <string id="87745">Talk-show</string>
    <string id="45920">Dancing</string>
    <string id="31004">Thriller</string>
    <string id="31178">War</string>
    <string id="31063">Western</string>
    <string id="31241">Biographical</string>
    
    <!-- krajny -->
    <string id="87943">Algeria</string>
    <string id="38690">Argentina</string>
    <string id="88639">Aruba</string>
    <string id="33878">Australia</string>
    <string id="36379">Bahamas</string>
    <string id="32312">Belgium</string>
    <string id="95071">Belarus</string>
    <string id="88610">Bolivia</string>
    <string id="95050">Bosnia and Herzegovina</string>
    <string id="92038">Botswana</string>
    <string id="32806">Brazil</string>
    <string id="97876">Brunei</string>
    <string id="46295">Bulgaria</string>
    <string id="31240">Czech Republic</string>
    <string id="32241">Czecho-Slovakia</string>
    <string id="34001">China</string>
    <string id="31209">Denmark</string>
    <string id="52388">Egypt</string>
    <string id="46699">Estonia</string>
    <string id="37250">Yugoslavia</string>
    <string id="48468">Philippines</string>
    <string id="42879">Finland</string>
    <string id="31060">France</string>
    <string id="52387">Ghana</string>
    <string id="46700">Georgia</string>
    <string id="31665">Hong Kong</string>
    <string id="31654">Chile</string>
    <string id="92437">Croatia</string>
    <string id="32441">India</string>
    <string id="41584">Indonesia</string>
    <string id="88163">Iran</string>
    <string id="35890">Ireland</string>
    <string id="34626">Iceland</string>
    <string id="31911">Italy</string>
    <string id="86962">Israel</string>
    <string id="93832">Jamaica</string>
    <string id="33214">Japan</string>
    <string id="31222">South African Republic</string>
    <string id="32794">South Korea</string>
    <string id="52385">Jordan</string>
    <string id="38179">Jugoslavia</string>
    <string id="88248">Cambodia</string>
    <string id="31127">Canada</string>
    <string id="87392">Catarrh</string>
    <string id="95010">Kazakhstan</string>
    <string id="36470">Kenya</string>
    <string id="35397">Colombia</string>
    <string id="94782">Lichtenstein</string>
    <string id="39282">Lithuania</string>
    <string id="94247">Latvia</string>
    <string id="35917">Luxembourg</string>
    <string id="33446">Hungary</string>
    <string id="41583">Malaysia</string>
    <string id="53919">Malta</string>
    <string id="51642">Morocco</string>
    <string id="31335">Mexico</string>
    <string id="96308">Monaco</string>
    <string id="95011">Mongolia</string>
    <string id="52119">Namibia</string>
    <string id="31168">Germany</string>
    <string id="85001">Nepal</string>
    <string id="90146">Nigeria</string>
    <string id="33832">Netherlands</string>
    <string id="36661">Norway</string>
    <string id="38548">New Zealand</string>
    <string id="94596">Palestine</string>
    <string id="84751">Panama</string>
    <string id="49883">Papua New Guinea</string>
    <string id="94714">Paraguay</string>
    <string id="32807">Peru</string>
    <string id="40183">Poland</string>
    <string id="55947">Puerto Rico</string>
    <string id="49113">Portugal</string>
    <string id="32943">Austria</string>
    <string id="31061">Greece</string>
    <string id="31151">Romania</string>
    <string id="31062">Russia</string>
    <string id="52386">Saudi Arabia</string>
    <string id="33615">Singapore</string>
    <string id="33623">Slovakia</string>
    <string id="46035">Slovenia</string>
    <string id="35539">The Soviet Union</string>
    <string id="31334">Spain</string>
    <string id="40672">United Arab Emirates</string>
    <string id="85931">Serbia</string>
    <string id="94198">Serbia and Montenegro</string>
    <string id="34708">Sweden</string>
    <string id="31152">Switzerland</string>
    <string id="54045">Tanzania</string>
    <string id="49447">Thailand</string>
    <string id="49640">Taiwan</string>
    <string id="87393">Tunisia</string>
    <string id="34948">Turkey</string>
    <string id="35100">Ukraine</string>
    <string id="87884">Uruguay</string>
    <string id="31035">USA</string>
    <string id="31150">Great Britain</string>
    <string id="49263">Venezuela</string>
    <string id="84582">Vietnam</string>
    <string id="49591">East Germany</string>
    <string id="32966">West Germany</string>
</strings>
