<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Categories</string>
	<string id="30002">TV Shows</string>
	<string id="30003">Display</string>
	<string id="30004">Max. quality</string>
	<string id="30005">1080</string>
	<string id="30006">720</string>
	<string id="30007">480</string>
	<string id="30008">360</string>
	<string id="30009">240</string>
	<string id="30010">Recent</string>
	<string id="30011">Next page</string>
	<string id="30012">Previous page</string>
	<string id="30013">Popular</string>
</strings>
